<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/enceladus_bg.qm</file>
        <file alias="de">locale/enceladus_de.qm</file>
        <file alias="en">locale/enceladus_en.qm</file>
        <file alias="es">locale/enceladus_es.qm</file>
        <file alias="fi">locale/enceladus_fi.qm</file>
        <file alias="fr">locale/enceladus_fr.qm</file>
        <file alias="it">locale/enceladus_it.qm</file>
        <file alias="ja">locale/enceladus_ja.qm</file>
        <file alias="pl">locale/enceladus_pl.qm</file>
        <file alias="pt">locale/enceladus_pt.qm</file>
        <file alias="ru">locale/enceladus_ru.qm</file>
        <file alias="sk">locale/enceladus_sk.qm</file>
        <file alias="sv">locale/enceladus_sv.qm</file>
        <file alias="vi">locale/enceladus_vi.qm</file>
        <file alias="zh_CN">locale/enceladus_zh_CN.qm</file>
        <file alias="zh_TW">locale/enceladus_zh_TW.qm</file>
    </qresource>
</RCC>
